<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogue Pickings | Fresh, Fresh, Fresh!</title>
    <link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Galada&family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet">
</head>
<body>
    <header>
        <div class="full-width">
            <div class="logo-width">
                <h1><p class="h1-green-font">Rogue</p> Pickings</h1>
            </div>
            <div class="half-width">
                <nav>
                    <ul>
                        <li id="about"><a href="#about">About</a></li>
                        <li id="menu"><a href="#menu">Menu</a></li>
                        <li id="locations"><a href="#locations">Locations</a></li>
                        <li id="gallery"><a href="#gallery">Gallery</a></li>
                        <li id="reviews"><a href="#reviews">Reviews</a></li>
                        <li id="content"><a href="#content">Contents</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header> 

    <main>
        <section id="hero">
            <div class="full-width">
                <img id="hero-image" src="img\hero-image.png">
                <h2>Welcome to Our Little Corner of the Internet!</h2>
                <p class="welcome">Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food. Our team works
                hard so you can be sure our ingredients are always fresh and picked carefully. Our menu changes every day and is made
                with you in mind. We can't wait to come to you! Check out our locations to see where you can find us.</p>
            </div>
        </section>
            <section id="content">
            <div class="full-width">
                <div class="one-third-special">
                    <h3>Today's Specials</h3>
                        <p class="special"> Flaming Hummus & Falafel Salad</p>
                        <p class="special"> Sizzling Bean Burrito</p>
                        <p class="special"> Green Gloves Tamales</p>
                        </ul>
                </div>
                <div class="one-third-review">
                    <h3 id="review-header">Our Awesome Reviews</h3>
                        <p class="review">"I got so excited about the yumminess of the falafel salad that I am typing this review as I inhale my lunch. Yes it is
                        that good.... Service was super friendly and quick. Can't wait see you Rogue Pickings again tomorrow!"</p>
                </div>
                <div class="one-third-contact">
                    <h3 id="contact-header">Contact Us</h3>
                    <p class="contact">1001 Potrero Avenue<br />
                    San Francisco, CA 94110<br />
                    (415) 206-8000</p>
                </div>
            </div>
            </section>
            <footer id="pfooter">
                <p>Powered by lots of <p id="fresh"> &nbsp;fresh</p> ingredients</p>
            </footer>
    </main>
</body>
</html>